spring.application.name=ReplyWise

# Clean URL without key
api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Store API key separately
api.key=AIzaSyD-DE5SuDtAELaxNIxt9gS5D5UNmSJwhX4
